MAIL_USERNAME_KAGGLE=
PASSWORD_KAGGLE=
URL_NOTEBOOK_KAGGLE=
NGROK_TOKEN=

### The following will be used for Windows OS only
PATH_VSCODE=
ID_SYNCTHING=
ID_FOLDER_TO_SHARE_SYNCTHING=
PATH_SYNCTRAYZOR=
PATH_SYNCTHING=